<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meraki App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      /* Estilos da div container */
      .container {
        position: relative;
        padding-top: 177.7778%;
        margin-top: 1.6em;
        margin-bottom: 0.9em;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
      }

      /* Estilos do link */
      .container a {
        display: block;
        margin-top: 1em;
        text-align: center;
        font-size: 0.8em;
        color: #444444;
        text-decoration: none;
      }

      /* Estilos para dispositivos móveis */
      @media only screen and (max-width: 767px) {
        .container {
          padding-top: 56.25%;
          margin-top: 1em;
          margin-bottom: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="canva-embed" data-design-id="DAFg90peCw0" data-height-ratio="0.5625" style="padding:56.25% 0 0 0;position:relative;"><iframe class="canva-embed__iframe" frameborder="0" height="100%" src="https://www.canva.com/design/DAFg90peCw0/view?embed" style="position:absolute;top:0;left:0;width:100%;height:100%;" width="100%"></iframe></div>
      <a href="https://www.canva.com/design/DAFg90peCw0/view?utm_content=DAFg90peCw0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noopener">Meraki App</a>
    </div>
  </body>
</html>
